jenkins:
  systemMessage: "Jenkins Job Setup"

unclassified:
  location:
    url: "https://jenkins.csyeteam03.xyz"

jobs:
  - file: "/usr/local/credentials.groovy"
  - file: "/usr/local/tf-validate-seed-job.groovy"
  - file: "/usr/local/docker-publish-seed-job.groovy"
  - file: "/usr/local/restart-jenkins.groovy"
